apiVersion: v1
kind: Namespace
metadata:
  name: priapp

---
apiVersion: v1
kind: Service
metadata:
  name: priapp-svc
  namespace: priapp
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: priapp
  type: ClusterIP
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: priapp-ingress
  namespace: priapp
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  # ingressClassName: nginx
  rules:
  - host: example.cmcloudlab1769.info
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: priapp-svc
              port:
                number: 80
          path: /
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: priapp
  namespace: priapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: priapp
  template:
    metadata:
      labels:
        app: priapp
    spec:
      containers:
      - name: priapp
        image: nginx
        ports:
        - containerPort: 80
